SECRET_KEY=django-insecure-o%zuyxd0w1)d9-rsx4t!jcr0%z6sd@zshnt69*+kea+m_=k*dj
SQL_ENGINE='mysql.connector.django'
SQL_DATABASE='teacher_marks'
SQL_USER='root'
SQL_PASSWORD='password'
SQL_HOST='ta-database'
SQL_PORT='3306'